# HospitalManagementSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/com/sandeepysv/hospitalmanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandeepysv/hospitalmanagementsystem/: BookAppointment.java  BookAppointmentTime.java  CancelAppointment.java  DashBoard.java  ForgotPassword.java  MainActivity.java  NearBy.java  SignUp.java  SplashScreen.java  UserBoard.java
app/src/main/res/layout/: activity_book_appointment.xml  activity_book_appointment_time.xml  activity_cancel_appointment.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_login.xml  activity_near_by.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_board.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sandeepysv/hospitalmanagementsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
